{
  "extends": "./tsconfig.json",
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "jsx": "preserve",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./server",
    "target": "ES2022",
    "tsBuildInfoFile": null
  }
}
